.radio-group {
  .radio-item {
    padding: 10px;
    .radio-wrapper {
      display: flex;
      align-items: center;
      & > span {
        font-size: 12px;
        margin-left: 12px;
      }
    }
    .radio-default {
      position: relative;
      width: 16px;
      height: 16px;
      border: 1px solid #d9d9d9;
      border-radius: 50%;
      &::after {
        content: '';
        width: 8px;
        height: 8px;
        position: absolute;
        top: 8px;
        left: 8px;
        transform: translate(-50%, -50%);
        background: #1890ff;
        border-radius: 50%;
        opacity: 0;
      }
    }
    .radio-checked {
      position: relative;
      width: 16px;
      height: 16px;
      border: 1px solid #1890ff;
      border-radius: 50%;
      &::after {
        content: '';
        width: 8px;
        height: 8px;
        position: absolute;
        top: 8px;
        left: 8px;
        transform: translate(-50%, -50%);
        background: #1890ff;
        border-radius: 50%;
        animation: show 0.5s;
      }
    }
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
